spring.application.name=Bill
<<<<<<< HEAD
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/bill2
spring.datasource.username=postgres
spring.datasource.password=kepek2001
spring.datasource.driver-class-name=org.postgresql.Driver

>>>>>>> dad85c7 (update)
